content     statusbarex    chrome/content/

# overlay chrome://browser/content/browser.xul chrome://statusbarex/content/mainui.xul
overlay chrome://browser/content/browser.xul chrome://statusbarex/content/main.xul


#######################################################
# components
interfaces components/IStatusbarExCore.xpt
binary-component components/statusbarex.dll ABI=WINNT_x86-msvc


#######################################################
# Locale support
# Thanks to Jean-bernard(aka Goofy) for helping to add this!!
#
# default locale
locale	statusbarex	en-US	chrome/locale/en-US/

# simplified Chinese
locale	statusbarex	zh-CN	chrome/locale/zh-CN/

