<?xml version="1.0"?>
<overlay id="StatusbarEx" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://statusbarex/content/mainui.js"></script>
	<script type="application/x-javascript">
		<![CDATA[
		window.addEventListener('load', StatusbarEx_onLoad, false);
		]]>
	</script>
	<!--
	<statusbar id="status-bar">
		<statusbarpanel id="sbex-page" label="" tooltiptext="" />
		<statusbarpanel id="sbex-sys" label="" tooltiptext="" />
		<statusbarpanel id="sbex-fx" label="" tooltiptext="" />
		<statusbarpanel id="sbex-net" label="" tooltiptext="" />
		<statusbarpanel id="sbex-pwr" label="" tooltiptext="">
			<image id="sbex-pwr-img" style="padding-right: 3px" src=""/>
			<label id="sbex-pwr-desc" />
		</statusbarpanel>
	</statusbar>
	-->
	<toolbarpalette id="status-bar">
		<toolbaritem>
		<toolbarbutton id="sbex-page" label="" tooltiptext="" />
		<statusbarpanel id="sbex-sys" label="" tooltiptext="" />
		<statusbarpanel id="sbex-fx" label="" tooltiptext="" />
		<statusbarpanel id="sbex-net" label="" tooltiptext="" />
		<toolbarbutton id="sbex-pwr" label="" tooltiptext="">
			<image id="sbex-pwr-img" style="padding-right: 3px" src=""/>
			<label id="sbex-pwr-desc" />
		</toolbarbutton>
		</toolbaritem>
	</toolbarpalette>
</overlay>

