<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://statusbarex/locale/options.dtd" >
<prefwindow id="appPreferences" windowtype="window:prefwindow" title="&options.prefwindow.statusbarex;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

	<prefpane id="sbexopt" label="&options.prefwindow.statusbarex;" style="overflow: visible;">
		<preferences>
			<preference id="textColor" name="extensions.statusbarEx.text_color" type="string" />
			<preference id="showPage" name="extensions.statusbarEx.show_page" type="bool" />
			<preference id="showMemory" name="extensions.statusbarEx.show_memory" type="bool" />
			<preference id="showTotalMemory" name="extensions.statusbarEx.show_totalmemory" type="bool" />
			<preference id="showFxMemory" name="extensions.statusbarEx.show_fxmemory" type="bool" />
			<preference id="showFxCpu" name="extensions.statusbarEx.show_fxcpu" type="bool" />
			<preference id="showEth0" name="extensions.statusbarEx.show_eth0" type="bool" />
			<preference id="showEth1" name="extensions.statusbarEx.show_eth1" type="bool" />
			<preference id="showEth2" name="extensions.statusbarEx.show_eth2" type="bool" />
			<preference id="showEth3" name="extensions.statusbarEx.show_eth3" type="bool" />
			<preference id="showEth4" name="extensions.statusbarEx.show_eth4" type="bool" />
			<preference id="showPwr" name="extensions.statusbarEx.show_power" type="bool" />
			<preference id="fixedLen" name="extensions.statusbarEx.fixed_length" type="bool" />
			<preference id="compactMode" name="extensions.statusbarEx.compact_mode" type="bool" />
		</preferences>

		<vbox>
			<vbox style="padding: 2px 15px; background: rgb(192, 210, 238) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
				<text value="&options.text.statusbarex;" style="font-weight: bold; font-size: x-large;" />
				<text value=" http://www.xilou.us/home/statusbarex" class="url" onmouseover="this.style.cursor='pointer';" onclick="window.open('http://www.xilou.us/home/statusbarex');" />
			</vbox>


			<hbox>
				<vbox>
					<groupbox align="left">
						<caption label="&options.caption.select.text;" />
						<colorpicker id="txtClr" type="button" preference="textColor" />
					</groupbox>

					<groupbox align="left">
						<caption label="&options.caption.show.page.info;" />
						<checkbox id="spg" label="&options.checkbox.show.time;" preference="showPage" />
					</groupbox>

					<groupbox align="left">
						<caption label="&options.caption.show.memory;" />
						<checkbox id="sm" label="&options.checkbox.show.available;" preference="showMemory" />
						<checkbox id="smt" label="&options.checkbox.show.total;" preference="showTotalMemory" />
					</groupbox>
			
					<groupbox align="left">
						<caption label="&options.caption.show.fx.info;" />
						<checkbox id="sfxm" label="&options.checkbox.mem.usage;" preference="showFxMemory" />
						<checkbox id="sfxc" label="&options.checkbox.cpu.usage;" preference="showFxCpu" />
					</groupbox>
					<groupbox align="left">
						<caption label="&options.caption.show.power.one;" />
						<checkbox id="pwr" label="&options.checkbox.show.power.two;" preference="showPwr" />
					</groupbox>
					</vbox>
					<vbox>
					<groupbox align="left">
						<caption label="&options.caption.show.speed;" />
						<checkbox id="se0" label="&options.checkbox.show.adapter;0" preference="showEth0" />
						<checkbox id="se1" label="&options.checkbox.show.adapter;1" preference="showEth1" />
						<checkbox id="se2" label="&options.checkbox.show.adapter;2" preference="showEth2" />
						<checkbox id="se3" label="&options.checkbox.show.adapter;3" preference="showEth3" />
						<checkbox id="se4" label="&options.checkbox.show.adapter;4" preference="showEth4" />
					</groupbox>
					<groupbox align="left">
						<caption label="&options.caption.display.setting;" />
						<checkbox id="fsl" label="&options.checkbox.fix.string.len;" preference="fixedLen" />
						<checkbox id="cpm" label="&options.checkbox.compact.mode;" preference="compactMode" />
					</groupbox>
					</vbox>
			</hbox>
		</vbox>
	</prefpane>
<script type="application/x-javascript" src="chrome://statusbarex/content/mainui.js" />
</prefwindow>
