<?xml version="1.0"?>
<?xml-stylesheet href="layout.css" type="text/css" ?>
<?xml-stylesheet href="color.css" type="text/css" ?>
<?xml-stylesheet href="html.css" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://statusbarex/locale/main.dtd">
<overlay id="StatusbarEx" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	>
	<script type="application/x-javascript" src="chrome://statusbarex/content/main.js"></script>
	<toolbarpalette id="status-bar">
		<toolbaritem>
			<vbox pack="center">
				<menupopup id="sbex-list">
				</menupopup>
				<menupopup id="sbex-network-list">
				</menupopup>
				<panel id="sbex-details">
					<titlebar id="sbex-details-title" pack="end" allowevents="true">
						<box id="sbex-details-pin" tooltiptext="&main.pin;" />
						<box id="sbex-details-close" tooltiptext="&main.close;" />
					</titlebar>
					<hbox>
						<vbox id="sbex-detail-network">
							<label id="sbex-detail-network-name" crop="end" value="" />
							<hbox pack="end" tooltiptext="&main.download;">
								<vbox>
									<label id="sbex-detail-network-speed-in" />
								</vbox>
								<html:canvas id="sbex-detail-network-in" class="sbex-canvas-network" />
							</hbox>
							<hbox pack="end" tooltiptext="&main.upload;">
								<vbox>
									<label id="sbex-detail-network-speed-out" />
								</vbox>
								<html:canvas id="sbex-detail-network-out" class="sbex-canval-network" />
							</hbox>
						</vbox>
					</hbox>
				</panel>
				<hbox id="sbex">
					<vbox id="sbex-logo" pack="center">
						<image src="chrome://statusbarex/content/sbex.png" />
					</vbox>
					<stack id="sbex-memory">
						<hbox id="sbex-memory-all">
							<vbox id="sbex-memory-used" />
						</hbox>
						<vbox pack="center">
							<label id="sbex-memory-value" value="" />
						</vbox>
					</stack>
					<hbox id="sbex-cpu">
						<hbox id="sbex-cpu-sys" class="sbex-cpu-item">
							<vbox id="sbex-cpu-sys-image" class="sbex-cpu-background" pack="end">
								<hbox id="sbex-cpu-sys-used" class="sbex-cpu-used" />
							</vbox>
							<label id="sbex-cpu-sys-value" />
						</hbox>
						<hbox id="sbex-cpu-fx" class="sbex-cpu-item">
							<vbox id="sbex-cpu-fx-image" class="sbex-cpu-background" pack="end">
								<hbox id="sbex-cpu-fx-used" class="sbex-cpu-used" />
							</vbox>
							<label id="sbex-cpu-fx-value" />
						</hbox>
					</hbox>
					<hbox id="sbex-network">
						<vbox pack="center">
							<label id="sbex-network-value" />
						</vbox>
						<dropmarker id="sbex-network-selector" />
					</hbox>
				</hbox>
			</vbox>
		</toolbaritem>
	</toolbarpalette>
</overlay>

